{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventManagementDBConnection": "Data Source=DESKTOP-KAVANA-\\MSSQL;Initial Catalog=EventManagementDB2;Persist Security Info=True;User ID=sa;Password=Kavana@2408;Trust Server Certificate=True"
  },
  "Jwt": {
    "key": "This is secret key #$jfuexggwidulnhmd^454degc#324353435"

  }



}
